@import "utils";
.fitting-user {
  height: 8.0rem;
  border-bottom: 1px solid @shallowBorder;
  background-color: #fff;
  .image-block {
    width: 5.4rem;
    height: 5.8rem;
    margin: 0 auto;
  }
  .user-block {
    margin: 0.1rem 0;
    .name {
      text-align: center;
    }
    .face {
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0.1rem auto;
    }
  }
  .edit-block {
    display: flex;
    .group {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 0.74rem;
      flex: 1;
      .iconfont {
        font-size: 0.42rem;
        &.icon-collect {
          color: @highlight;
        }
      }
    }
  }
}
