@import "utils";
.message-block {
  z-index: 100;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 1.0rem;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 6px;
  color: #fff;
}
