// 背景色
@bgColor: #fff;

// 较深的颜色
@deep: #4a4a4a;

// 较浅的颜色
@shallow: #9b9b9b;

// 高亮的颜色
@highlight: #f66666;

// 较深的颜色 border
@deepBorder: #d9d9d9;

// 较浅的颜色 border
@shallowBorder: #f5f5f5;

// 限制一行
.text-overflow() {
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
